bu.transform.commands.copy=Copied %d blocks and %d entities.
bu.transform.commands.cut=Trying to cut selection...
bu.transform.commands.move=Trying to move selection...
bu.transform.commands.paste=Trying to paste selection...
bu.transform.commands.remove=Trying to remove selection...
bu.transform.commands.undo=Trying to undo last action...
bu.transform.commands.undoMul=Trying to undo last %d actions...
bu.transform.commands.redo=Trying to redo action...
bu.transform.commands.redoMul=Trying to redo %d actions...
bu.transform.commands.stack=Trying to stack selection %d times toward %s...
bu.transform.commands.editSpeed=Current editing speed is: %d blocks per tick.
bu.transform.commands.edit=Edited %d blocks and %d entities. (B: +%d/-%d; E: +%d/-%d)
bu.transform.commands.prefix=>
bu.transform.commands.error.process=Already in process, wait for it to end.
bu.transform.commands.error.selection1=One position is needed for this command.
bu.transform.commands.error.selection2=Two positions are needed for this command.
bu.transform.commands.error.selection3=Three positions are needed for this command.
bu.transform.commands.error.selectionArea=You need to select an area.
bu.transform.commands.error.error=An error occurred when processing the command.
bu.transform.commands.error.format=You need to specify coordinates with the format: "x/y/z".
bu.transform.commands.error.edit=Nothing got edited.
bu.transform.commands.error.editSpeed=You need to enter a value.
bu.transform.commands.error.copy/paste=Cannot paste without copying a selection first.
bu.transform.commands.error.undo=There is no action to undo.
bu.transform.commands.error.redo=There is no action to redo.
bu.transform.commands.error.stack=Wrong value, only {+x ; -x ; +y ; -y ; +z ; -z} are accepted.
bu.transform.commands.pos1=First pos got selected. (%d, %d, %d)
bu.transform.commands.pos2=Second pos got selected. (%d, %d, %d)
bu.transform.commands.pos1.reset=First pos got reset.
bu.transform.commands.pos2.reset=Second pos got reset.
bu.transform.commands.posAll=All pos got selected. (%d, %d, %d) and (%d, %d, %d)
