bu.transform.commands.copy=已复制 %d 个方块和 %d 个实体
bu.transform.commands.cut=尝试剪切选区...
bu.transform.commands.move=尝试移动选区...
bu.transform.commands.paste=尝试粘贴选区...
bu.transform.commands.remove=尝试移除选区...
bu.transform.commands.undo=尝试撤销上一次操作...
bu.transform.commands.undoMul=尝试撤销最近 %d 次操作...
bu.transform.commands.redo=尝试重做操作...
bu.transform.commands.redoMul=尝试重做 %d 次操作...
bu.transform.commands.stack=尝试将选区堆叠 %d 次，朝向 %s...
bu.transform.commands.editSpeed=当前编辑速度：每刻 %d 个方块
bu.transform.commands.edit=已编辑 %d 个方块和 %d 个实体（方块：+%d/- %d；实体：+%d/- %d）
bu.transform.commands.prefix=>
bu.transform.commands.error.process=操作已在进行中，请等待完成
bu.transform.commands.error.selection1=此命令需要一个位置
bu.transform.commands.error.selection2=此命令需要两个位置
bu.transform.commands.error.selection3=此命令需要三个位置
bu.transform.commands.error.selectionArea=你需要先选择一个区域
bu.transform.commands.error.error=处理命令时发生错误
bu.transform.commands.error.format=需要使用格式 "x/y/z" 指定坐标
bu.transform.commands.error.edit=没有任何内容被编辑
bu.transform.commands.error.editSpeed=你需要输入一个数值
bu.transform.commands.error.copy/paste=在复制选区之前无法粘贴
bu.transform.commands.error.undo=没有可以撤销的操作
bu.transform.commands.error.redo=没有可以重做的操作
bu.transform.commands.error.stack=值错误，仅接受 {+x ; -x ; +y ; -y ; +z ; -z}
bu.transform.commands.pos1=点位一已选中(%d, %d, %d)
bu.transform.commands.pos2=点位二已选中(%d, %d, %d)
bu.transform.commands.pos1.reset=点位一已重置
bu.transform.commands.pos2.reset=点位二已重置
bu.transform.commands.posAll=所有位置已选中(%d, %d, %d) 与 (%d, %d, %d)