commands.copy=Copied %d blocks and %d entities.
commands.cut=Trying to cut selection...
commands.move=Trying to move selection...
commands.paste=Trying to paste selection...
commands.remove=Trying to remove selection...
commands.undo=Trying to undo last action...
commands.undoMul=Trying to undo last %d actions...
commands.redo=Trying to redo action...
commands.redoMul=Trying to redo %d actions...
commands.stack=Trying to stack selection %d times toward %s...
commands.edit=Edited %d blocks and %d entities. (B: +%d/-%d; E: +%d/-%d)
commands.prefix=>
commands.error.process=Already in process, wait for it to end.
.error.selection1=1 position is needed for this command.
commands.error.selection2=2 positions are needed for this command.
commands.error.selection3=3 positions are needed for this command.
commands.error.error=An error occurred when processing the command.
commands.error.edit=Nothing got edited.
commands.error.copy/paste=Cannot paste without copying a selection first.
commands.error.undo=There is no action to undo.
commands.error.redo=There is no action to redo.
commands.pos1=First pos got selected. (%d, %d, %d)
commands.pos2=Second pos got selected. (%d, %d, %d)
commands.posAll=All pos got selected. (%d, %d, %d) and (%d, %d, %d)
